# RamenOkidoki

./: .gitignore  README.md  RamenOkiDoki.sln  package-lock.json
Data/: Data.csproj
Data/DbContext/: AppUserContext.cs  RestaurantDbContext.cs
Data/Migrations/: 20211102002102_InitialCreate.Designer.cs  20211102002102_InitialCreate.cs  20211102235610_Initial.Designer.cs  20211102235610_Initial.cs  20211114143911_CustomerReviewsMigration.Designer.cs  20211114143911_CustomerReviewsMigration.cs  20211119194309_TakeoutOrders.Designer.cs  20211119194309_TakeoutOrders.cs  20211119204615_TakeoutOrders2.Designer.cs  20211119204615_TakeoutOrders2.cs  20211125151251_OrderItems.Designer.cs  20211125151251_OrderItems.cs  20211125152752_OrderItems2.Designer.cs  20211125152752_OrderItems2.cs  20211127134342_OrderItems3.Designer.cs  20211127134342_OrderItems3.cs  20211127134735_OrderItems4.Designer.cs  20211127134735_OrderItems4.cs  20220104232123_NewMigration.Designer.cs  20220104232123_NewMigration.cs  RestaurantDbContextModelSnapshot.cs
Data/Models/: CarouselImage.cs  Constants.cs  CustomerReview.cs  DashBoard.cs  DummyData.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  FoodItem.cs  FoodItemOld.cs  FoodMenu.cs  Gallery.cs  Globals.cs  OrderItem.cs  Review.cs
Data/Models/Constants/: Urls.cs
Data/Models/DashboardData/: AddOnCharges.cs  BusinessAddress.cs  BusinessLocation.cs  HoursOfOperation.cs
Data/Models/FoodMenus/: Food.cs  FoodCategory.cs  FoodItem.cs  FoodItemOld.cs  FoodMenu.cs  OrderItem.cs
Data/Models/TakeOuts/: Customer.cs  FoodOrder.cs  OrderItem.cs
Data/Models/User/: AppRole.cs  AppUser.cs  Customer.cs  Person.cs  RegisteredTakeoutUser.cs  TakeOutUser.cs
Data/Repositories/: AdminRepository.cs  DatabaseRepository.cs
Data/ViewModels/: DashboardViewModel.cs  FoodItemsViewModel.cs  FoodMenuViewModel.cs  GoogleMapViewModel.cs  HomePageViewModel.cs  PhotosViewModel.cs
DataServices/: Class1.cs  DataServices.csproj
DataServices/Services/: MenuEndpointService.cs
RamenOkiDoki/: App.razor  Program.cs  RamenOkiDoki.csproj  Startup.cs  _Imports.razor  appsettings.json
RamenOkiDoki/Controllers/: AdminController.cs  AdminOnlyController.cs  CartController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  MyAccount.cs  MyAccountController.cs  OrderController.cs  PatronsController.cs
RamenOkiDoki/Helpers/: ReflectionHelper.cs
RamenOkiDoki/Models/: Constants.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  FoodItem.cs  Globals.cs  IndexViewModel.cs  OrderItem.cs
RamenOkiDoki/Pages/: _Host.cshtml
RamenOkiDoki/Pages/Blazor/: Index.razor  _Host.cshtml
RamenOkiDoki/Properties/: launchSettings.json
RamenOkiDoki/Services/: JSonFileFoodService.cs  MenuEndpointService.cs
RamenOkiDoki/ViewComponents/: FoodOrderCartComponent.cs  FoodOrderCartViewComponent.cs  GoogleMapViewComponent.cs  PhotoCarouselViewComponent.cs
RamenOkiDoki/ViewModels/: FoodItemsViewModel.cs
RamenOkiDoki/Views/: _ViewImports.cshtml
RamenOkiDoki/Views/Admin/: CustomerSearch.cshtml  EditPage.cshtml  Editpage.cshtml  FoodMenuAddEdit.cshtml  FoodMenuEdit.cshtml  Index.cshtml  ModalPopup.cshtml  Statistics.cshtml  WebsiteInfoEdit.cshtml
RamenOkiDoki/Views/AdminOnly/: FoodMenuAdmin.cshtml  FoodMenuEdit.cshtml
RamenOkiDoki/Views/BlazorViews/: SignIn.razor  _Host.cshtml  _Host.cshtml.cs  _Imports.razor
RamenOkiDoki/Views/Cart/: CheckOut.cshtml  Index.cshtml
RamenOkiDoki/Views/Gallery/: Gallery.cshtml
RamenOkiDoki/Views/Home/: About.cshtml  FoodItemMenu.cshtml  Index.cshtml  Privacy.cshtml
RamenOkiDoki/Views/Menu/: DineInMenu.cshtml  Menu.cshtml  TakeOutMenu.cshtml
RamenOkiDoki/Views/MyAccount/: Register.cshtml  SignIn.cshtml  SignOut.cshtml
RamenOkiDoki/Views/Order/: Index.cshtml
RamenOkiDoki/Views/RazorPages/: Test.cshtml  Test.cshtml.cs
RamenOkiDoki/Views/Shared/: AdminPartialViewdelete.cshtml  _AddOnsFormPartial.cshtml  _AddOnsPartial.cshtml  _AdminMenuPartial.cshtml  _BusinessAddressFormPartial.cshtml  _BusinessAddressPartial.cshtml  _HoursOfOperationFormPartial.cshtml  _HoursOfOperationHomePartial.cshtml  _HoursOfOperationPartial .cshtml  _HoursOfOperationPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _ReviewPartial.cshtml
RamenOkiDoki/wwwroot/css/: japanese-font-icon.css  layoutpage.css  site.css
RamenOkiDoki/wwwroot/fonts/: icomoon.eot
RamenOkiDoki/wwwroot/js/: photo-carousel.js  photo-carousel2.js  rating-star.js
(+10 files in other folders)
